<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Manifesto</title>

		<meta name="description" content="Manifesto">
		<meta name="author" content="Pirate Praveen">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../constitution/css/reveal.min.css">
		<link rel="stylesheet" href="../constitution/css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../constitution/lib/css/zenburn.css">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Manifesto<br></h2>
					<ul>
						<br>
						<li>Abolish death penalty.</li>
						<br>
						<li>Grant asylum to Edward Snowden.</li>
<!-- 						<li>Repeal AFSPA.</li>
    					<li>Repeal 66A of IT act.</li>
    					<li>Make results of all public funded research available as commons.</li>
    					<li>Protect software from patents.</li>
    					<li>Give teachers the same salary as a doctor like in Finland.</li> -->
					</ul>
					<br><br><br>
					<p><em>NOTE: </em>This Manifesto is still a work in progress. Go to the ongoing <a href="https://www.loomio.org/d/SJgKO4Hj/a-pirate-manifesto-for-india" target="_blank">loomio thread</a> to know more and contribute.</p>
				</section>

			</div>

		</div>

		<script src="../constitution/lib/js/head.min.js"></script>
		<script src="../constitution/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				touch: false,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
