<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Indian Pirates</title>
	<meta name="description" content="The website of Indian Pirates">
	<meta name="author" content="Indian Pirates Web Team">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/styles.css" rel="stylesheet" type="text/css">
	<script defer src="assets/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script defer src="assets/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-inverse">
	   		<div class="navbar-header">
	    		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
			    	<span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
	      		<a class="navbar-brand" href="#home"><img src="images/IndianPiratesLogo.svg" height="50px" alt="Logo of Indian Pirates" /></a>
    		</div>
    		<div class="collapse navbar-collapse" id="navbar-main">
      			<ul class="nav navbar-nav navbar-right">
	        		<li class="active"><a href="#home">Home<span class="sr-only">(current)</span></a></li>
	       			<li><a href="constitution/">Constitution</a></li>
					<li><a href="manifesto/">Manifesto</a></li>
					<li><a href="election/kerala16/">Election</a></li>
			        <li class="dropdown">
			        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Campaigns <span class="caret"></span></a>
			        	<ul class="dropdown-menu" role="menu" id="campaigndropdown">
				            <li><a href="cycling">Pirate Cycling</a></li>
				            <li><a href="http://yatra.diasporafoundation.org">Diaspora Yatra</a></li>
				            <li><a href="https://otr.works/">OTR Works</a></li>
			        	</ul>
			        </li>
	        		<li> <a href="https://www.loomio.org/d/SFfYwagX/membership-requests" id="joinbutton" class="btn btn-warning" target="_blank">Join</a> </li>
	     	 	</ul>
	    	</div><!-- /.navbar-collapse -->
		</nav>

	<section id="home">

		<div class="row">
			<div class="col-md-12">
				<div class="row text-center main">
					<h2><a href="https://www.loomio.org/d/SFfYwagX/membership-requests" target="_blank">Join Indian Pirates</a> in our fight for changing things around us for the good!</h2>
				</div>			
<!-- 				<div class="row text-center">
					<h2>#SaveTheInternet</h2>
					<div id="loading">
	    			<div class="inner">
							<span>L</span>
							<span>o</span>
							<span>a</span>
							<span>d</span>
							<span>i</span>
							<span>n</span>
							<span>g</span>
						</div>
					</div>
					If you don't want most websites on the Internet to be forever loading, please <a href="http://netneutrality.in">send your emails to TRAI</a>
				</div> -->
				<!--
				<div class="row text-center" id="videoembed">
					<iframe src="https://player.vimeo.com/video/121405664" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<div class="col-md-6 col-md-offset-3"><p><a href="https://vimeo.com/121405664">India&#039;s Daughter, BBC Documentary on the horrific rape and killing of young medical student Jyoti Singh</a> from <a href="https://vimeo.com/user35753065">Nicko Bongiorno</a> on <a href="https://vimeo.com">Vimeo</a>. <a href="https://www.loomio.org/d/0wSn9fXY/india-s-daughter-and-censorship">Why are we showing you this?</a></p></div>
				</div>
				-->
				<div class="row" id="quotes">
					<div class="col-md-4 col-md-offset-1">
						<blockquote>We should no longer accept what we supposedly cannot change. Instead, we need to change what we cannot accept.</blockquote>
					</div>
					<div class="col-md-4 col-md-offset-2">
						<blockquote>Order followers are the equivalent of modern day house slaves, who would rather enslave their brothers and sisters, rather than grow up, develop real courage, and think for themselves<footer>Mark Passio</footer></blockquote>
					</div>
				</div>
				<div id="whatpirates">
				<div class="row"><h2 class="text-center">Pirates are freedom fighters of Digital Age</h2></div>
				<div class="row text-center">

					<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
					<a href="https://www.loomio.org/d/SFfYwagX/membership-requests" target="_blank">
						<font size="4">
							<button class="btn btn-warning">Be a Pirate</button>
						</font>
					</a>
					<a href="constitution/" target="_blank">
						<font size="4">
							<button class="btn btn-warning">Our Constitution</button>
						</font>
					</a>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>

	<div class="space">
	</div>
	<section id="links" class="row">
		<div id="statements" class="col-sm-4 col-sm-offset-1">
			<h3 class="text-center">Statements</h3>
			<ul>
				<li><a href="statements/indian-government-censorship.html">On Indian Government Censorship of the Internet</a></li>
				<li> <a href="statements/open-letter-kejriwal-male-cabinet.html">Open Letter to Arvind Kejriwal on his all male cabinet</a> </li>
				<li> <a href="statements/">View all</a></li>
			</ul>
		</div>
		<div id="discussions" class="col-sm-4 col-sm-offset-2">
			<h3 class="text-center">Discussions</h3>
			<ul>
				<li> <a href="https://www.loomio.org/d/0wSn9fXY/india-s-daughter-and-censorship"> India's Daughter and Censorship</a> </li>
			</ul>
		</div>
	</section>

	<section id="about">
	</section>

	<section id="constitution">
    	<iframe src="constitution/" frameborder="0"></iframe>
	</section>

	<section id="campaigns">
	</section>

	<div class="sticky-container">
		<ul class="sticky">
			<li>
				<a href="https://www.loomio.org/g/7qmru1SG/indian-pirates" target="_blank">
					<img width="32" height="32" title="" alt="" src="images/social/loomio.png" />
					<p class="social-text">Loomio</p>				
				</a>
			</li>
			<li>
				<a href="xmpp/" target="_blank">
					<img width="32" height="32" title="" alt="" src="images/social/xmpp.png" />
					<p class="social-text">XMPP</p>
				</a>
			</li>
			<li>
				<a href="https://diasp.in/u/piratesin" target="_blank">
					<img width="32" height="32" title="" alt="" src="images/social/diaspora.png" />
					<p class="social-text">Diaspora</p>				
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/Indian-Pirates-230268480463682" target="_blank">
					<img width="32" height="32" title="" alt="" src="images/social/facebook.png" />
					<p class="social-text">Facebook</p>
				</a>
			</li>
			<li>
				<a href="https://www.twitter.com/pirates_in" target="_blank">
					<img width="32" height="32" title="" alt="" src="images/social/twitter.png" />
					<p class="social-text">Twitter</p>
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/channel/UCY3LgnoFKNtFDo29dBRQ3qA" target="_blank">
					<img width="32" height="32" title="" alt="" src="images/social/youtube.png" />
					<p class="social-text">Youtube</p>
				</a>
			</li>
			<li>
				<a href="mailto:indianpirates@mail.com" target="_blank">
					<img width="32" height="32" title="" alt="" src="images/social/email.png" />
					<p class="social-text">Email</p>
				</a>
			</li>
		</ul>
	</div>

	<div class="mobile-sticky-container">
		<table class="mobile-sticky table-1">
			<tr>
				<td>
					<div class="sticky-bg">
						<a href="https://www.loomio.org/g/7qmru1SG/indian-pirates" target="_blank">
							<img width="32" height="32" title="" alt="" src="images/social/loomio.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="xmpp/" target="_blank">
							<img width="32" height="32" title="" alt="" src="images/social/xmpp.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="https://diasp.in/u/piratesin" target="_blank">
							<img width="32" height="32" title="" alt="" src="images/social/diaspora.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="https://www.facebook.com/Indian-Pirates-230268480463682" target="_blank">
							<img width="32" height="32" title="" alt="" src="images/social/facebook.png" />
						</a>
					</div>
				</td>				
				<td>
					<div class="sticky-bg">
						<a href="https://www.twitter.com/pirates_in" target="_blank">
							<img width="32" height="32" title="" alt="" src="images/social/twitter.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="https://www.youtube.com/channel/UCY3LgnoFKNtFDo29dBRQ3qA" target="_blank">
							<img width="32" height="32" title="" alt="" src="images/social/youtube.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="mailto:indianpirates@mail.com" target="_blank">
							<img width="32" height="32" title="" alt="" src="images/social/email.png" />
						</a>
					</div>
				</td>
			</tr>
		</table>
	</div>

</div>



<footer id="sitefooter">
	<div class="container-fluid">
		<div class="row text-center featured">
			<h4>Indian Pirates featured on</h4>	
			<div class="col-xs-12 col-sm-6 col-md-3">
				<a href="http://timesofindia.indiatimes.com/elections-2016/kerela-elections-2016/news/A-pirate-gets-set-to-wade-into-backwaters-of-politics/articleshow/51860995.cms" target="_blank">		
					<img class="img img-responsive thumbnail featured-1" src="images/social/toi.jpeg">
					<h6 class="featured-caption">(National Edition)<p>
				</a>
			</div>			
			<div class="col-xs-12 col-sm-6 col-md-3">
				<a href="http://epaperbeta.timesofindia.com/Article.aspx?eid=31811&articlexml=A-pirate-to-test-poll-waters-in-state-20042016003043" target="_blank">		
					<img class="img img-responsive thumbnail featured-1" src="images/social/toi.jpeg">
					<h6 class="featured-caption">(Kerala Edition)<p>
				</a>			
				</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<a href="http://www.thenewsminute.com/article/indian-pirates-party-all-set-its-virgin-assembly-polls-kerala-41939" target="_blank">
					<img class="img img-responsive thumbnail featured-2" src="images/social/tnm.png">
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<a href="https://poddery.com/posts/2427769" target="_blank">
					<img class="img img-responsive thumbnail featured-2" src="images/social/padabhedham.png">
				</a>
			</div>			
		</div>
		<div class="row text-center improve">
			<a href="https://www.loomio.org/g/uyHjLtKn/indian-pirates-web-team" target="_blank">
				<img src="images/code.ico">
				<span>Improve this page</span>
			</a>
		</div>
	</div>
</footer>



</body>
</html>
