<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>XMPP Chat Room | Indian Pirates</title>
	<meta name="description" content="Indian Pirates in Kerala Assembly Election 2016">
	<meta name="author" content="Indian Pirates Web Team">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="../assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../assets/styles.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script defer src="../assets/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script defer src="../assets/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="container-fluid election-container">
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../index.html"><img src="../images/IndianPiratesLogo.svg" height="50px" alt="Logo of Indian Pirates" /></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-main">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="../index.html">Home<span class="sr-only">(current)</span></a></li>
					<li><a href="../constitution/">Constitution</a></li>
					<li><a href="../manifesto/index.html">Manifesto</a></li>
					<li><a href="../election/kerala16/">Election</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Campaigns <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu" id="campaigndropdown">
							<li><a href="../cycling">Pirate Cycling</a></li>
							<li><a href="http://yatra.diasporafoundation.org">Diaspora Yatra</a></li>
							<li><a href="https://otr.works/">OTR Works</a></li>
						</ul>
					</li>
					<li> <a href="https://www.loomio.org/groups/992" id="joinbutton" class="btn btn-warning" target="_blank">Join</a> </li>
				</ul>
			</div>
		</nav>

		<section id="xmpp">
			<div class="row">
				<div class="col-md-12">
					<h2>Indian Pirates Conference - XMPP Chat Room</h2>
					<ul>
						<li><b>Room</b>: piratesin</li>
						<li><b>Server</b>: conference.diasp.in</li>
					</ul>
					<p>You can use any XMPP Client to join the chat (for example <a href="https://www.pidgin.im/">Pidgin</a> for Desktop, <a href="https://f-droid.org/repository/browse/?fdid=eu.siacs.conversations">Conversations</a> for Android, etc). You can find a list of XMPP Clients at <a href="http://xmpp.org/software/clients.html">http://xmpp.org/software/clients.html</a>. If you are new to XMPP (also known as Jabber), you can use the free online web service located at <a href="https://conversejs.org" target="_blank">https://conversejs.org</a> to login and join the chat.</p>

					<p>If you don't have an XMPP account already, you can register for a new one at <a href="https://diasp.in/" target="_blank">diasp.in</a> or <a href="https://disroot.org" target="_blank">disroot.org</a> or at any other XMPP Providers listed at <a href="https://xmpp.net/directory.php" target="_blank">https://xmpp.net/directory.php</a> or <a href="http://www.jabberes.org/servers/" target="_blank">http://www.jabberes.org/servers</a>. Also check <a href="https://podupti.me/">https://podupti.me</a> for a list of <a href="https://wiki.diasporafoundation.org/FAQ_for_users" target="_blank">Diaspora</a> <a href="https://wiki.diasporafoundation.org/Choosing_a_pod" target="_blank">Pods</a> with XMPP support.</p>
					
					<h3>You can also join the following conferences:</h3>
					<ul>
						<li><b>Indian Pirates - Chennai Conference</b>: chennaipirates@conference.diasp.in</li>
						<li><b>DIaspora Yatra 2 Conference (invite-only)</b>: yatra2@conference.diasp.in</li>
					</ul>

					<br><br>
					<p class="last">In case of any issues feel free to contact us at <a href="mailto:indianpirates@mail.com">indianpirates@mail.com</a></p>

				</div>
			</div>
		</section>

	</div>


	<div class="sticky-container">
		<ul class="sticky">
			<li>
				<a href="https://www.loomio.org/g/7qmru1SG/indian-pirates" target="_blank">
					<img width="32" height="32" title="" alt="" src="../images/social/loomio.png" />
					<p class="social-text">Loomio</p>				
				</a>
			</li>
			<li>
				<a href="#">
					<img width="32" height="32" title="" alt="" src="../images/social/xmpp.png" />
					<p class="social-text">XMPP</p>
				</a>
			</li>
			<li>
				<a href="https://diasp.in/u/piratesin" target="_blank">
					<img width="32" height="32" title="" alt="" src="../images/social/diaspora.png" />
					<p class="social-text">Diaspora</p>				
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/Indian-Pirates-230268480463682" target="_blank">
					<img width="32" height="32" title="" alt="" src="../images/social/facebook.png" />
					<p class="social-text">Facebook</p>
				</a>
			</li>			
			<li>
				<a href="https://www.twitter.com/pirates_in" target="_blank">
					<img width="32" height="32" title="" alt="" src="../images/social/twitter.png" />
					<p class="social-text">Twitter</p>
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/channel/UCY3LgnoFKNtFDo29dBRQ3qA" target="_blank">
					<img width="32" height="32" title="" alt="" src="../images/social/youtube.png" />
					<p class="social-text">Youtube</p>
				</a>
			</li>
			<li>
				<a href="mailto:indianpirates@mail.com" target="_blank">
					<img width="32" height="32" title="" alt="" src="../images/social/email.png" />
					<p class="social-text">Email</p>
				</a>
			</li>
		</ul>
	</div>

	<div class="mobile-sticky-container">
		<table class="mobile-sticky table-1">
			<tr>
				<td>
					<div class="sticky-bg">
						<a href="https://www.loomio.org/g/7qmru1SG/indian-pirates" target="_blank">
							<img width="32" height="32" title="" alt="" src="../images/social/loomio.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="#">
							<img width="32" height="32" title="" alt="" src="../images/social/xmpp.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="https://diasp.in/u/piratesin" target="_blank">
							<img width="32" height="32" title="" alt="" src="../images/social/diaspora.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="https://www.facebook.com/Indian-Pirates-230268480463682" target="_blank">
							<img width="32" height="32" title="" alt="" src="../images/social/facebook.png" />
						</a>
					</div>
				</td>				
				<td>
					<div class="sticky-bg">
						<a href="https://www.twitter.com/pirates_in" target="_blank">
							<img width="32" height="32" title="" alt="" src="../images/social/twitter.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="https://www.youtube.com/channel/UCY3LgnoFKNtFDo29dBRQ3qA" target="_blank">
							<img width="32" height="32" title="" alt="" src="../images/social/youtube.png" />
						</a>
					</div>
				</td>
				<td>
					<div class="sticky-bg">
						<a href="mailto:indianpirates@mail.com" target="_blank">
							<img width="32" height="32" title="" alt="" src="../images/social/email.png" />
						</a>
					</div>
				</td>
			</tr>
		</table>
	</div>



<footer id="sitefooter">
	<div class="container-fluid">
		<div class="row text-center featured">
			<h4>Indian Pirates featured on</h4>	
			<div class="col-xs-12 col-sm-6 col-md-3">
				<a href="http://timesofindia.indiatimes.com/elections-2016/kerela-elections-2016/news/A-pirate-gets-set-to-wade-into-backwaters-of-politics/articleshow/51860995.cms" target="_blank">		
					<img class="img img-responsive thumbnail featured-1" src="../images/social/toi.jpeg">
					<h6 class="featured-caption">(National Edition)<p>
				</a>
			</div>			
			<div class="col-xs-12 col-sm-6 col-md-3">
				<a href="http://epaperbeta.timesofindia.com/Article.aspx?eid=31811&articlexml=A-pirate-to-test-poll-waters-in-state-20042016003043" target="_blank">		
					<img class="img img-responsive thumbnail featured-1" src="../images/social/toi.jpeg">
					<h6 class="featured-caption">(Kerala Edition)<p>
				</a>			
				</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<a href="http://www.thenewsminute.com/article/indian-pirates-party-all-set-its-virgin-assembly-polls-kerala-41939" target="_blank">
					<img class="img img-responsive thumbnail featured-2" src="../images/social/tnm.png">
				</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<a href="https://poddery.com/posts/2427769" target="_blank">
					<img class="img img-responsive thumbnail featured-2" src="../images/social/padabhedham.png">
				</a>
			</div>				
		</div>
		<div class="row text-center improve">
			<a href="https://www.loomio.org/g/uyHjLtKn/indian-pirates-web-team" target="_blank">
				<img src="../images/code.ico">
				<span>Improve this page</span>
			</a>
		</div>
	</div>
</footer>



</body>
</html>
