<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Statements | Indian Pirates</title>
	<meta name="description" content="The official statements by Indian Pirates">
	<meta name="author" content="Indian Pirates Web Team">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="../assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container-fluid">
		<nav class="navbar navbar-inverse">
			<a class="navbar-brand" href="../"><img src="../images/IndianPiratesLogo.svg" height="50px" alt="Logo of Indian Pirates" /></a>
			<h1 id="heading"> Statements</h1>
		</nav>

		<section id="statements">
			<ul>
				<li>
					<span class="title">Open Letter to Arvind Kejriwal on his all male cabinet</span>
					<span class="date">March 8, 2015</span>
					<span class="description"></span>
					<span class="link"><a href="open-letter-kejriwal-male-cabinet.html">Read</a></span>
				</li>
				<li>
					<span class="title">On Indian Government censorship of the Internet</span>
					<span class="date">February 11, 2015</span>
					<span class="description"></span>
					<span class="link"><a href="indian-government-censorship.html">Read</a>
				</li>

			</ul>
		</section>
	</div>
</body>
</html>
